{
  "expo": {
    "name": "ContactForge",
    "slug": "contactforge",
    "version": "4.2.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "contactforge",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a1a"
    },
    "ios": {
      "buildNumber": "8",
      "supportsTablet": false,
      "infoPlist": {
        "NSContactsUsageDescription": "ContactForge needs access to your contacts to help you organize, clean, and manage them locally on your device. No data is ever sent to any server.",
        "UIBackgroundModes": [
          "fetch"
        ]
      }
    },
    "android": {
      "versionCode": 8,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a1a"
      },
      "permissions": [
        "android.permission.READ_CONTACTS"
      ],
      "package": "com.shivanshmishra.contactforge"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": false
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "ContactForge needs access to your contacts to help you organize, clean, and manage them locally on your device. No data is ever sent to any server."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "72df9ac7-137b-4b09-a7b9-01a23d59a668"
      }
    }
  }
}
